unbind h
# remap prefix
set-option -g prefix C-u
bind C-u send-prefix

set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 0
set-window-option -g xterm-keys on
set-option -g status on
set-option -g mouse on
set-option -g allow-rename off

# sessions
bind R command-prompt 'rename-session %%'
bind Q kill-session

# windows
bind -n C-h previous-window
bind -n C-l next-window
bind r command-prompt 'rename-window %%'
bind q kill-window

# panes
bind -n C-j select-pane -t :.+
bind -n C-k resize-pane -Z
bind h split-window -h
bind v split-window -v
bind x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
